<!DOCTYPE html>
<html Lang="en">
<head>
	<title>LOG IN SYSTEM (SIA)</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
	<head>
	<meta charset="UTF-8">
</head>
<style>
	.container {
	width: 320px;
	height: 470px;
	position: relative;
	top: 50px;
	border: solid black 2px;
	margin: 0 auto;
	}
	.message h1 {
	  text-align: center;
	  position: relative;
	  font-family:'Zen Antique', serif;
	  top: 60px;
	  font-size: 30px;
	}
	.message h4 {
	  text-align: center;
	  position: relative;
	  font-family: Times New Roman;
	  top: 40px;
	  font-size: 15px;
	}
		.btn {
	position: relative;
	top: 50px;
	left: -5px;
	font-size: 15px;
	font-family: "Times New Roman";
	}
	.input-boxes .email{
	  position: relative;
	  top: 70px;
	  height: 40px;
	  width: 250px;
	  border: solid violet;
	}
		.input-boxes .password{
	  position: relative;
	  top: 80px;
	  height: 40px;
	  width: 250px;
	  border: solid violet;
	}
.check-box-remember {
  position: relative;
  top: 115px;
  left: 30px;
}
.remember {
  position: relative;
  top: 80px;
   left: 60px;
   font-size: 13px;
   font-family: Times New Roman;
}
.btn-forgot-pass {
  position: relative;
  top: 45px;
  left: 140px;
}
.btn-login {
  position: relative;
  top: 50px;
  height: 40px;
  left: 37px;
  width: 250px;
  color: white;
  border: none;
  background-color: violet;
  cursor: pointer;
}
</style>	
	<body>
	    
	      <form method="post" action="/action_page.php">
		<div class="container">
		<center>
		<img src="img-logo.jpeg" style="width: 190px; height: 100%px; position: absolute; top: -50px; left: 65px;">
		</center>
				<div class="message">
		  <h1>WELCOME BACK!</h1>
		  <h4>Please enter your login details</h4>
		</div>
				    <ul id="buttons">
		    <a  class="btn" href="#">Login</a>
		    <b><font face="Serif" size ="3px" color="black" style="position: relative; top: 51px; left: 5px;">Register</font>
		    </ul>
						<div class="input-boxes">
       <center><input name="name"class="email" type="text" placeholder="Name or Email" required>
       		</center>
       <center><input name="message" class="password" type="password" placeholder="Password" required>
		</center>

		  <input class="check-box-remember" type="checkbox" checked="checked"> 
		  <p class="remember" >Remember me</p>
		  	<ul id="buttons">
		    <a  class="btn-forgot-pass" href="#">Forgot password</a>
		    </ul>

  <input onclick="location='dashboard.html'" class="btn-login" value="LOGIN" type="submit">
		</div>
		</div>
		</form>
</body>
</html>
</head>
